{
	"folders":
	[
		{
			"path": "src"
		},
		{
			"file_include_patterns":
			[
				"Makefile"
			],
			"folder_exclude_patterns":
			[
				"/*"
			],
			"path": "."
		},
		{
			"file_include_patterns":
			[
				"documentation/Sphinx/*.rst"
			],
			"folder_exclude_patterns":
			[
				"documentation/Breathe",
				"documentation/Doxygen",
				"documentation/Sphinx/_build",
				"documentation/Sphinx/_static",
				"documentation/Sphinx/_templates"
			],
			"path": "documentation"
		},
		{
			"path": "C:\\Users\\Adam\\Blakey Cloud\\Documents\\Education\\University of Nottingham\\Year 4\\G14DIS\\FEM Program\\Report"
		}
	]
}
